MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c08C8A2D4508350B21
GOOGLE_CLIENT_ID=151549332563-mf610j3pkivpg018d3m451m0lv53bdk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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